<html>
	<head> 
		<title> Nicolas Ian D. Balmes </title> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head> 
	<body> 
		Hello World! This 
        <h1> This is Heading 1</h1> 
        <h2> This is Heading 2</h2> 
        <h3> This is Heading 3</h3> 
        <h4> This is Heading 4</h4> 
        <ul> 
            <li> Bullet 1 </li> 
            <li> Bullet 2 </li>
        </ul> 
        <img src=""> 
        <a href="https://www.youtube.com/?hl=en&gl=PH"> 
            Click Here!</a>

        <div class="container"> 
            <div class="row"> 
                <div class="col"> 
                    1
                </div> 
                <div class="col">
                    2
                </div>
            <div class="row"> 
                <div class="col"> 
                    1
                </div> 
                <div class="col">
                    2
                </div>
	</body>
</html> 