<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title> BALMES </title>

</head>

<body>

    <div class="container">

        <div class="row">
            <div id="leftcol" class="col-2 fixed-top">
                <a> <img src="nico_1_34.jpg"> </a>
                <h3> Nicolas Ian D. Balmes </h3>
                <br>


                <h4> De La Salle University </h4>

                <ul>
                    <li> Objective </li>
                    <li> Education </li>
                    <li> Work Experience </li>
                    <li> Co-Curricular Activities </li>
                    <li> Personal Background </li>
                </ul>
            </div>
            <div class="col">
                <h4> Nicolas Ian D. Balmes </h4>

                20 Orchid St. Tahanan Village, Paranaque City
                <br>
                +639994706755
                <br>
                nicolas_balmes@dlsu.edu.ph
                <br>
                <br>

                <section id="Objectives">
                    <h5>Objectives</h5>
                    <div class="row">
                        <div class="col">

                            To gain work experience regarding my degree and to enhance the necessary skills required to succeed in my chosen career path


                        </div>

                    </div>
                </section>
                <br>
                <section id="Education">
                    <h5> Education </h5>
                    <div class="row">
                        <div class="col">
                            2018-2022
                        </div>

                        <div class="col">
                            <section id="headers">
                                <b> DE LA SALLE UNIVERSITY</b>
                            </section>
                            <br>
                            Bachelor of Science degree in Mechanical Engineering with Specialization in Mechatronics.

                        </div>
                    </div>
                    <div class="row">

                        <div class="col">
                            2005-2018
                        </div>
                        <div class="col">
                            <section id="headers">
                                <b> COLEGIO SAN AGUSTIN, MAKATI</b>
                            </section>
                            <br>
                            High School Diploma, March 2018. Awards: Loyalty Awardee, Red Eagle Academic Certificate Awardee (2017-2018). Gold Eagle Academic Certificate Awardee (2013-2017)


                        </div>

                    </div>
                </section>
                <section id="WorkExperience">
                    <h5> Work Experience </h5>
                    <div class="row">
                        <div class="col">
                            2017-2018

                        </div>
                        <div class="col">
                            <section id="headers">
                                <b>INTERN, YONDU INC.</b>
                            </section>
                            <br>
                            Assisted the in the IT, Sales, department, and Marketing department

                        </div>
                    </div>


                </section>
                <section id="Co-CurricularActivities">

                    <h5> Co-Curricular Acitivities </h5>
                    <div class="row">

                        <div class="col">
                            2017-2018 Captain
                            <br>
                            2012-2018 Member
                        </div>
                        <div class="col">
                            <section id="headers">
                                <b> MEN’S TENNIS TEAM VARSITY</b>
                            </section>
                            <br>
                            Represented the school’s tennis varsity team in tournaments such as ISTA, ISSA, PAYA, NCR PALARO in singles & doubles


                        </div>
                    </div>


                    <div class="row">
                        <div class="col-6">
                            2016 Flight Leader India
                            <br>
                            2014-2016 Cadet
                        </div>
                        <div class="col">
                            <section id="headers">
                                <b> CADET OFFICER CANDIDATE COURSE</b>
                            </section>
                            <br>
                            Served in the 123rd Aerospace Cadets of the Philippines by training for officer positions during my undergraduate years and eventually leading the training course by training underclassmen.
                        </div>


                    </div>

                    <section id="PersonalBackground">

                        <h5>Personal Background</h5>
                        <div class="row-3">


                            Fluent in English and Filipino. Knowledgeable in Microsoft office. Interests: Reading novels, watching shows, tennis, learning coding. Resilient, focused, and passion driven.



                        </div>

                    </section>

                </section>


            </div>
        </div>

    </div>


</body>





</html>
